# HolidayTracker

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HolidayTracker.csproj  HolidayTracker.csproj.Backup.tmp  HolidayTracker.sln  MauiProgram.cs
Const/: HolidayAllowance.cs
Converters/: DoubleToDayCountConverter.cs  DummyConverter.cs  InvertedBoolConverter.cs
Data/: GiftDayRepository.cs  HolidayRepository.cs  HolidaysRepository.cs  IRepository.cs
Enums/: Person.cs  Status.cs
Helpers/: Icons.cs
Models/: GiftDay.cs  Holiday.cs  Holidays.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  InputHolidayPage.xaml  InputHolidayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewBookedPage.xaml  ViewBookedPage.xaml.cs  ViewGiftDaysPage.xaml  ViewGiftDaysPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: HolidayTrackerService.cs  IHolidayTrackerService.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InputBlockedDaysViewModel.cs  InputHolidayViewModel.cs  SettingsViewModel.cs  ViewBlockedDaysViewModel.cs  ViewBookedViewModel.cs  ViewGiftDaysViewModel.cs  ViewHolidaysViewModel.cs
