C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Repos\Tracker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
